# Nike

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/common/: Base.kt  ExtraKeys.kt  NikeCompletableObserver.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/example/nikestore/data/: CartItem.kt  CartItemCount.kt  CartResponse.kt  EmptyState.kt  Product.kt  TokenContainer.kt
app/src/main/java/com/example/nikestore/data/db/: AppDataBase.kt
app/src/main/java/com/example/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/feature/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/example/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/example/nikestore/feature/favorite/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/example/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: background_auth_et.xml  background_comment.xml  background_et_search.xml  ic_back.xml  ic_eye.xml  ic_eye_off.xml  ic_favorites.xml  ic_grid.xml  ic_increase_square.xml  ic_launcher_foreground1.xml  ic_plus_square.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_view_type_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_product.xml  item_product_large.xml  item_product_small.xml  view_default_empty_state.xml  view_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
