<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_comment"
    android:padding="16dp">

    <TextView
        android:id="@+id/commentTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"

        android:textAppearance="?textAppearanceBody1"

        app:layout_constraintBottom_toBottomOf="@+id/commentDateTv"
        app:layout_constraintEnd_toStartOf="@+id/commentDateTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="عنوان کامنت" />

    <TextView
        android:textColor="?android:textColorSecondary"
        android:textAppearance="?textAppearanceBody2"
        android:id="@+id/commentDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1397/2/5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="?android:textColorSecondary"
        android:textAppearance="?textAppearanceBody2"
        android:id="@+id/commentAuthorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="متین زاهدی"
        app:layout_constraintStart_toStartOf="@+id/commentTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/commentTitleTv" />

    <TextView
        android:textAppearance="?textAppearanceBody2"
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="right"
        tools:text="عالی بود اما قیمتش یکم بالاست ولی برند نایکیه دیگه ارزش داره بنظرم"
        app:layout_constraintEnd_toEndOf="@+id/commentDateTv"
        app:layout_constraintStart_toStartOf="@+id/commentAuthorTv"
        app:layout_constraintTop_toBottomOf="@+id/commentAuthorTv" />
</androidx.constraintlayout.widget.ConstraintLayout>